apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: git-service
  namespace: ${component.git-service.namespace}
  labels:
    provider: agilestacks.com
    project: git-service
    qualifier: gits
spec:
  replicas: 1
  template:
    metadata:
      name: git-service
      namespace: ${component.git-service.namespace}
      labels:
        provider: agilestacks.com
        project: git-service
        qualifier: gits
    spec:
      containers:
      - name: git-service
        image: ${component.git-service.image}
        imagePullPolicy: Always
        env:
        - name: HUB_SERVICE_ENDPOINT
          value: ${component.automation-hub.endpoint}
        - name: AUTH_SERVICE_ENDPOINT
          value: ${component.auth-service.endpoint}
        - name: GIT_API_SECRET
          valueFrom:
            secretKeyRef:
              name: gits-secrets
              key:  git-api-secret
        - name: HUB_API_SECRET
          valueFrom:
            secretKeyRef:
              name: gits-secrets
              key:  hub-api-secret
        - name: AUTH_API_SECRET
          valueFrom:
            secretKeyRef:
              name: gits-secrets
              key:  auth-api-secret
        ports:
        - name: http
          containerPort: 8005
        - name: ssh
          containerPort: 2022
