apiVersion: v1
kind: Secret
metadata:
  name: gits-secrets
  namespace: ${component.git-service.namespace}
  labels:
    provider: agilestacks.com
    project: ${component.git-service.namespace}
data:
  gits-key: ${component.git-service.privatekey.base64Encoded}
  hub-api-secret: ${component.git-service.hubApiSecret/base64}
  auth-api-secret: ${component.git-service.authApiSecret/base64}
  subs-api-secret: ${component.git-service.subsApiSecret/base64}
  git-api-secret: ${component.git-service.gitApiSecret/base64}