kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: ${component.git-service.name}-repo
  namespace: "${component.git-service.namespace}"
  finalizers:
  - kubernetes.io/pvc-protection
  labels:
    provider:  agilestacks.com
    project:   git-service
    qualifier: ${component.git-service.name}-repo
spec:
  accessModes:
  - ReadWriteOnce
  storageClassName: ${component.git-service.volume.storageClass}
  resources:
    requests:
      storage: "${component.git-service.volume.size}"
  volumeMode: Filesystem
