apiVersion: v1
kind: Service
metadata:
  name: ${component.git-service.name}
  namespace: ${component.git-service.namespace}
  labels:
    provider: agilestacks.com
    project: git-service
    kubernetes.io/name: Git-Service
    kubernetes.io/cluster-service: "true"
spec:
  ports:
  - name: http
    port: 80
    targetPort: 8005
    protocol: TCP
  - name: http2
    port: 8005
    targetPort: 8005
    protocol: TCP
  - name: ssh
    port: 22
    targetPort: 2022
    protocol: TCP
  - name: ssh2
    port: 2022
    targetPort: 2022
    protocol: TCP
  selector:
    provider: agilestacks.com
    project: git-service
    qualifier: gits
